apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
  namespace: system
spec:
  template:
    spec:
      containers:
        - name: manager
          env:
            - name: GUACAMOLE_BASE_URL
              value: "http://guacamole.guacamole.svc.cluster.local:8080/guacamole"
            - name: GUACAMOLE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: guacamole-credentials
                  key: username
            - name: GUACAMOLE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: guacamole-credentials
                  key: password
